# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Oct 21 11:17:16 BST 2014
app.server.portal.dir = C:\\jcodes\\dev\\appservers\\ecims\\webapps\\ROOT
app.server.lib.global.dir = C:\\jcodes\\dev\\appservers\\ecims\\lib\\ext
app.server.deploy.dir = C:\\jcodes\\dev\\appservers\\ecims\\webapps
app.server.type = tomcat
app.server.dir = C:\\jcodes\\dev\\appservers\\ecims
proguard.dir = C:\\jcodes\\dev\\sdks\\ecims-sdk-6.1.0\\portlets\\proguard5.2.1
