# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Sep 23 11:49:23 CEST 2013
app.server.portal.dir = C:\\jcodes\\dev\\appservers\\ecims\\webapps\\ROOT
app.server.lib.global.dir = C:\\jcodes\\dev\\appservers\\ecims\\lib\\ext
app.server.deploy.dir = C:\\jcodes\\dev\\appservers\\ecims\\webapps
app.server.type = tomcat
app.server.dir = C:\\jcodes\\dev\\appservers\\ecims
