<?xml version="1.0" encoding="UTF-8"?>
<yguard version="1.5">
<!--
  yGuard Bytecode Obfuscator, v2.5.3, a Product of yWorks GmbH - http://www.yworks.com

  Logfile created on Tue Feb 09 17:16:55 WAT 2016

  Jar file to be obfuscated:           yguard_temp_2721635150547783562.jar
  Target Jar file for obfuscated code: Tidy1.jar

-->
<!-- WARNING - identifier from script file not found in JAR: ${mainclass} -->
<!-- WARNING - identifier from script file not found in JAR: ${mainclass}/main -->
<!--
  Memory in use after class data structure built: 3763056 bytes
  Total memory available                        : 16318464 bytes
-->
<expose>
</expose>
<map>
</map>
</yguard>
